<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Gaiavet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #7f8c8d;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .welcome-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 20px 0;
        }

        .cta-button {
            display: inline-block;
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #95a5a6;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Bienvenido a Gaiavet, {{name}}!</h1>
        <p>Estamos emocionados de tenerte con nosotros. En Gaiavet, estamos comprometidos a ofrecerte el mejor cuidado para tus mascotas y brindarte una experiencia excepcional.</p>
        <p>Para comenzar, explora nuestras funcionalidades y servicios, y no dudes en contactarnos si tienes alguna pregunta o necesitas asistencia.</p>
        <img src="https://via.placeholder.com/400x200" alt="Bienvenida" class="welcome-image">
        <a href="https://gaia-vet-front-two.vercel.app/" class="cta-button">Explora Gaiavet</a>
        <div class="footer">
            <p>Gracias por unirte a nuestra comunidad.</p>
            <p>El equipo de Gaiavet</p>
        </div>
    </div>
</body>

</html>